<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="clearfix">
        <div class="main-logo">
          <img src="img/logo.png" alt="Orange Rabbit">
          <h1 class="main-logo_text">
            orange
            <span>rabbit</span>

          </h1>
        </div>
        <ul class="main-menu">
          <li class="main-menu_item"><a href="#">home</a></li>
          <li class="main-menu_item main-menu_item--info-icon"><a href="#">about</a></li>
          <li class="main-menu_item main-menu_item--pen-icon"><a href="#">work</a></li>
          <li class="main-menu_item main-menu_item--earth-icon"><a href="##">blog</a></li>
          <li class="main-menu_item main-menu_item--letter-icon"><a href="">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="question">
        <div class="question_wrapper">
          <div class="question_text">Do you like rabbits?</div>
        </div>
        <div class="question_wrapper">
          <div class="question_text question_text--invert">Do you like oranges?</div>
        </div>
      </div>
      <div class="form">
        <div class="form_wrapper">
          <h2 class="form_title">Send us a message...</h2>
          <form action="/" method="post" class="clearfix">

            <div class="text-module form_item">
              <label class="text-module_label" for="input-name">Имя:</label>
              <input class="text-module_input" type="text" name="name" id="input-name" required>
            </div>

            <div class="mail-module form_item">
              <label class="mail-module_label" for="input-email">Email:</label>
              <input class="mail-module_input" type="email" name="email" id="input-email">

            </div>
            <div class="textarea-module form_item">
              <label class="textarea-module_label" for="input-email">Message:</label>
              <textarea class="textarea-module_field" name="comments" id="comments" rows="5"></textarea>
            </div>
            <input class="form_btn" type="submit" value="Submit" name="send">
          </form>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div>
        COPYRIGHT ORANGE RABBIT - DESIGNED BY JAKE BHATT, 
      </div>
    </footer>

  </body>
</html>