<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="clearfix">
        <div class="main-logo">
          <img src="img/logo.png" alt="Orange Rabbit">
          <h1 class="main-logo_text">
            orange
            <span>rabbit</span>

          </h1>
        </div>
        <ul class="main-menu">
          <li class="main-menu_item"><a href="#">home</a></li>
          <li class="main-menu_item main-menu_item--info-icon"><a href="#">about</a></li>
          <li class="main-menu_item main-menu_item--pen-icon"><a href="#">work</a></li>
          <li class="main-menu_item main-menu_item--earth-icon"><a href="##">blog</a></li>
          <li class="main-menu_item main-menu_item--letter-icon"><a href="">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="question">
        <div class="question_wrapper">
          <div class="question_text">Do you like rabbits?</div>
        </div>
        <div class="question_wrapper">
          <div class="question_text question_text--invert">Do you like oranges?</div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div>
        COPYRIGHT ORANGE RABBIT - DESIGNED BY JAKE BHATT, 
      </div>
    </footer>

  </body>
</html>